<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:weightSum="1" 
            
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/art_linear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.333"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ss1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            
                    android:background="@drawable/art" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Art"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

<LinearLayout
    android:id="@+id/science_linear"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="0.333"
    android:gravity="center"
    android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ss2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 
                    android:background="@drawable/science" />
<TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Science"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

           <LinearLayout
               android:id="@+id/socialscience_linear"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_weight="0.333"
               android:gravity="center"
               android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ss3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
              
                    android:background="@drawable/socialscience" />
<TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social Science"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
           
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1" >

<ImageView
                    android:id="@+id/library1111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
              
                     />

<TextView
    android:id="@+id/librarytext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SS1"
    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="horizontal"
                android:weightSum="1"
                android:gravity="center|left" >
            </LinearLayout>

        </LinearLayout>
    
    </LinearLayout>

