<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
        android:weightSum="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:id="@+id/ss1_linear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.333"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ss1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
            
                    android:background="@drawable/ss1" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SS1"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

<LinearLayout
    android:id="@+id/ss2_linear"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="0.333"
    android:gravity="center" 
    >

                <ImageView
                    android:id="@+id/ss2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 
                    android:background="@drawable/ss2" />
<TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SS2"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

           <LinearLayout
              android:id="@+id/ss3_linear" android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_weight="0.333"
               android:gravity="center" >

                <ImageView
                    android:id="@+id/ss3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
              
                    android:background="@drawable/ss3" />
<TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SS3"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
            
        </LinearLayout>
    
    </LinearLayout>

